[LocalizedFileNames]
Screenshot 2024-04-17 185257.png=@Screenshot 2024-04-17 185257,0
Screenshot 2024-04-17 191119.png=@Screenshot 2024-04-17 191119,0
Screenshot 2024-04-17 191026.png=@Screenshot 2024-04-17 191026,0
Screenshot 2024-04-17 190847.png=@Screenshot 2024-04-17 190847,0
Screenshot 2024-04-17 190414.png=@Screenshot 2024-04-17 190414,0
Screenshot 2024-04-17 190228.png=@Screenshot 2024-04-17 190228,0
Screenshot 2024-04-17 185710.png=@Screenshot 2024-04-17 185710,0
Screenshot 2024-04-17 185559.png=@Screenshot 2024-04-17 185559,0
Screenshot 2024-04-18 115657.png=@Screenshot 2024-04-18 115657,0
